\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={195}}{}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={207}}{}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={236}}{496E74726F64755C3334375C3334336F}
\citation{pribeream2013}
\citation{costa2009}
\citation{nogueira2018}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{pribeream2013}{{1}{1}{section.0.1}}}
\@writefile{brf}{\backcite{costa2009}{{1}{1}{section.0.1}}}
\citation{britannica2018}
\citation{rothbard1995}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E31},srcline={256}}{43726970746F6D6F6564617320652061205465636E6F6C6F67696120426C6F636B636861696E}
\@writefile{brf}{\backcite{nogueira2018}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{britannica2018}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{rothbard1995}{{2}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Criptomoedas e a Tecnologia \textit  {Blockchain}}{2}{subsection.0.1.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E32},srcline={265}}{4F626A657469766F20476572616C}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E33},srcline={268}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=7,dest={73656374696F6E2E302E32},srcline={274}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=8,dest={73656374696F6E2E302E33},srcline={276}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E332E31},srcline={278}}{43726970746F677261666961}
\citation{masterBit}
\citation{katz1996handbook}
\citation{katz1996handbook}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E302E332E312E31},srcline={282}}{46756E5C3334375C333635657320646520756D6120566961205C284F6E652D7761792046756E6374696F6E735C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo Geral}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencial Te\IeC {\'o}rico}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criptografia}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{masterBit}{{3}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{katz1996handbook}{{3}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{katz1996handbook}{{3}{3.1}{subsection.0.3.1}}}
\citation{katz1996handbook}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E302E332E312E32},srcline={299}}{46756E5C3334375C33363565732048617368}
\citation{katz1996handbook}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E302E332E312E33},srcline={302}}{54726170646F6F72204F6E652D7761792046756E6374696F6E73}
\citation{katz1996handbook}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E302E332E312E34},srcline={305}}{43726970746F67726166696120646520436861766520505C333732626C6963612F50726976616461}
\citation{katz1996handbook}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E302E332E312E35},srcline={308}}{417373696E617475726173204469676974616973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fun\IeC {\c c}\IeC {\~o}es de uma Via (\textit  {One-way Functions})}{4}{subsubsection.0.3.1.1}\protected@file@percent }
\newlabel{tabela-oneway}{{3.1.1}{4}{Funções de uma Via (\textit {One-way Functions})}{subsubsection.0.3.1.1}{}}
\@writefile{brf}{\backcite{katz1996handbook}{{4}{3.1.1}{subsubsection.0.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fun\IeC {\c c}\IeC {\~o}es \textit  {Hash}}{4}{subsubsection.0.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{katz1996handbook}{{4}{3.1.2}{subsubsection.0.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textit  {Trapdoor One-way Functions}}{4}{subsubsection.0.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{katz1996handbook}{{4}{3.1.3}{subsubsection.0.3.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Criptografia de Chave P\IeC {\'u}blica/Privada}{4}{subsubsection.0.3.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{katz1996handbook}{{4}{3.1.4}{subsubsection.0.3.1.4}}}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E332E32},srcline={311}}{426C6F636B636861696E}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E332E33},srcline={314}}{426974636F696E}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E302E332E332E31},srcline={316}}{5472616E73615C3334375C333635657320426974636F696E3A20446566696E695C3334375C3334336F20652046756E63696F6E616D656E746F}
\citation{bitcoinDev}
\citation{masterBit}
\citation{bitcoinDev}
\citation{masterBit}
\citation{masterBit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Assinaturas Digitais}{5}{subsubsection.0.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blockchain}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bitcoin}{5}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Transa\IeC {\c c}\IeC {\~o}es Bitcoin: Defini\IeC {\c c}\IeC {\~a}o e Funcionamento}{5}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{bitcoinDev}{{5}{3.3.1}{subsubsection.0.3.3.1}}}
\@writefile{brf}{\backcite{masterBit}{{5}{3.3.1}{subsubsection.0.3.3.1}}}
\@writefile{brf}{\backcite{bitcoinDev}{{5}{3.3.1}{subsubsection.0.3.3.1}}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E302E332E332E32},srcline={334}}{5472616E73615C3334375C3334336F3A2045737472757475726120425C333431736963612065205072696E636970616973205469706F73}
\citation{bitcoinDev}
\citation{bitcoinGloss}
\citation{bitcoinGloss}
\citation{masterBit}
\citation{masterBit}
\citation{masterBit}
\@writefile{brf}{\backcite{masterBit}{{6}{3.3.1}{subsubsection.0.3.3.1}}}
\@writefile{brf}{\backcite{masterBit}{{6}{3.3.1}{subsubsection.0.3.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transa\IeC {\c c}\IeC {\~a}o: Estrutura B\IeC {\'a}sica e Principais Tipos}{6}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{bitcoinDev}{{6}{3.3.2}{subsubsection.0.3.3.2}}}
\newlabel{tabela-transacao}{{3.3.2}{6}{Transação: Estrutura Básica e Principais Tipos}{subsubsection.0.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estrutura de uma transa\IeC {\c c}\IeC {\~a}o.}}{6}{table.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{bitcoinGloss}{{6}{3.3.2}{table.0.1}}}
\@writefile{brf}{\backcite{bitcoinGloss}{{6}{3.3.2}{table.0.1}}}
\@writefile{brf}{\backcite{masterBit}{{6}{3.3.2}{table.0.1}}}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E332E34},srcline={380}}{46657272616D656E746173}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E302E332E342E31},srcline={382}}{435C3034332065202E4E4554}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E302E332E342E32},srcline={384}}{4672616D65776F726B204E426974636F696E}
\citation{heHenry2018}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E302E332E342E33},srcline={387}}{4150492773}
\citation{techoAPI2018}
\citation{lastcAPIS}
\citation{lastcAPIS}
\citation{lastcAPIS}
\citation{qbitNinja}
\@writefile{brf}{\backcite{masterBit}{{7}{3.3.2}{table.0.1}}}
\@writefile{brf}{\backcite{masterBit}{{7}{3.3.2}{table.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ferramentas}{7}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}C{\#} e .NET}{7}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textit  {Framework} NBitcoin}{7}{subsubsection.0.3.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{heHenry2018}{{7}{3.4.2}{subsubsection.0.3.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}API's}{7}{subsubsection.0.3.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{techoAPI2018}{{7}{3.4.3}{subsubsection.0.3.4.3}}}
\@writefile{brf}{\backcite{lastcAPIS}{{7}{3.4.3}{subsubsection.0.3.4.3}}}
\newlabel{tabela-apis}{{3.4.3}{7}{API's}{subsubsection.0.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela Comparativa de Algumas API's.:}}{7}{table.0.2}\protected@file@percent }
\@writefile{brf}{\backcite{lastcAPIS}{{7}{2}{table.0.2}}}
\BKM@entry{id=23,dest={73656374696F6E2E302E34},srcline={425}}{446573656E766F6C76696D656E746F}
\citation{rouse2018}
\citation{masterBit}
\citation{wagner2015}
\citation{progblockC}
\citation{masterBit}
\BKM@entry{id=24,dest={73656374696F6E2E302E35},srcline={432}}{4D5C333531746F646F}
\BKM@entry{id=25,dest={73656374696F6E2E302E36},srcline={444}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,arbitrador-blockchain-abntex2-modelo-references}
\BKM@entry{id=26,dest={636861707465722A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{masterBit}{Antonopoulos 2017}
\bibciteEXPL{masterBit}{Antonopoulos}
\bibciteIMPL{masterBit}{ANTONOPOULOS}
\bibciteYEAR{masterBit}{2017}
\@writefile{brf}{\backcite{qbitNinja}{{8}{3.4.3}{table.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento}{8}{section.0.4}\protected@file@percent }
\@writefile{brf}{\backcite{rouse2018}{{8}{4}{section.0.4}}}
\@writefile{brf}{\backcite{masterBit}{{8}{4}{section.0.4}}}
\@writefile{brf}{\backcite{wagner2015}{{8}{4}{section.0.4}}}
\@writefile{brf}{\backcite{progblockC}{{8}{4}{section.0.4}}}
\@writefile{brf}{\backcite{masterBit}{{8}{4}{section.0.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}todo}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es finais}{8}{section.0.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\bibcite{bitcoinDev}{Bitcoin.org 2019}
\bibciteEXPL{bitcoinDev}{Bitcoin.org}
\bibciteIMPL{bitcoinDev}{BITCOIN.ORG}
\bibciteYEAR{bitcoinDev}{2019a}
\bibcite{bitcoinGloss}{Bitcoin.org 2019}
\bibciteEXPL{bitcoinGloss}{Bitcoin.org}
\bibciteIMPL{bitcoinGloss}{BITCOIN.ORG}
\bibciteYEAR{bitcoinGloss}{2019b}
\bibcite{costa2009}{Costa 2009}
\bibciteEXPL{costa2009}{Costa}
\bibciteIMPL{costa2009}{COSTA}
\bibciteYEAR{costa2009}{2009}
\bibcite{qbitNinja}{Dorier 2017}
\bibciteEXPL{qbitNinja}{Dorier}
\bibciteIMPL{qbitNinja}{DORIER}
\bibciteYEAR{qbitNinja}{2017}
\bibcite{progblockC}{Dorier 2018}
\bibciteEXPL{progblockC}{Dorier}
\bibciteIMPL{progblockC}{DORIER}
\bibciteYEAR{progblockC}{2018}
\bibcite{britannica2018}{ENCYCLOPAEDIA BRITANNICA 2018}
\bibciteEXPL{britannica2018}{ENCYCLOPAEDIA BRITANNICA}
\bibciteIMPL{britannica2018}{ENCYCLOPAEDIA BRITANNICA}
\bibciteYEAR{britannica2018}{2018}
\bibcite{heHenry2018}{He 2018}
\bibciteEXPL{heHenry2018}{He}
\bibciteIMPL{heHenry2018}{HE}
\bibciteYEAR{heHenry2018}{2018}
\bibcite{katz1996handbook}{Katz et al. 1996}
\bibciteEXPL{katz1996handbook}{Katz et al.}
\bibciteIMPL{katz1996handbook}{KATZ et al.}
\bibciteYEAR{katz1996handbook}{1996}
\bibcite{lastcAPIS}{LastCall 2018}
\bibciteEXPL{lastcAPIS}{LastCall}
\bibciteIMPL{lastcAPIS}{LASTCALL}
\bibciteYEAR{lastcAPIS}{2018}
\bibcite{nogueira2018}{Nogueira 2018}
\bibciteEXPL{nogueira2018}{Nogueira}
\bibciteIMPL{nogueira2018}{NOGUEIRA}
\bibciteYEAR{nogueira2018}{2018}
\bibcite{pribeream2013}{Pribeream 2008-2013}
\bibciteEXPL{pribeream2013}{Pribeream}
\bibciteIMPL{pribeream2013}{PRIBEREAM}
\bibciteYEAR{pribeream2013}{2008-2013}
\bibcite{rothbard1995}{ROTHBARD 1995}
\bibciteEXPL{rothbard1995}{ROTHBARD}
\bibciteIMPL{rothbard1995}{ROTHBARD}
\bibciteYEAR{rothbard1995}{1995}
\bibcite{rouse2018}{Rouse 2016}
\bibciteEXPL{rouse2018}{Rouse}
\bibciteIMPL{rouse2018}{ROUSE}
\bibciteYEAR{rouse2018}{2016}
\bibcite{techoAPI2018}{techopedia 2018}
\bibciteEXPL{techoAPI2018}{techopedia}
\bibciteIMPL{techoAPI2018}{TECHOPEDIA}
\bibciteYEAR{techoAPI2018}{2018}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{9}{chapter*.4}\protected@file@percent }
\bibcite{wagner2015}{Wagner et al. 2015}
\bibciteEXPL{wagner2015}{Wagner et al.}
\bibciteIMPL{wagner2015}{WAGNER et al.}
\bibciteYEAR{wagner2015}{2015}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
