# Bitcoin-Arbitrator

./: .gitignore  README.md  TCC TADS.sln  Transações Bitcoin.sln  TransaçõesBitcoin.sln
Arbitrador Bitcoin/Arbitrador Bitcoin/: App.xaml  App.xaml.cs
Arbitrador Bitcoin/Arbitrador Bitcoin.Android/: Arbitrador Bitcoin.Android.csproj  MainActivity.cs
Arbitrador Bitcoin/Arbitrador Bitcoin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Arbitrador Bitcoin/Arbitrador Bitcoin.Android/Resources/: Resource.designer.cs
Arbitrador Bitcoin/Arbitrador Bitcoin.iOS/: AppDelegate.cs  Arbitrador Bitcoin.iOS.csproj  Info.plist  Main.cs
Arbitrador Bitcoin/Arbitrador Bitcoin.iOS/Properties/: AssemblyInfo.cs
Arbitrador Bitcoin/Arbitrador Bitcoin/Models/: HomeMenuItem.cs  Item.cs
ArbitroBitcoin/ArbitroBitcoin/: App.xaml  App.xaml.cs  ArbitroBitcoin.csproj
ArbitroBitcoin/ArbitroBitcoin.Android/: ArbitroBitcoin.Android.csproj  MainActivity.cs
ArbitroBitcoin/ArbitroBitcoin.iOS/: AppDelegate.cs  ArbitroBitcoin.iOS.csproj  Info.plist  Main.cs
ArbitroBitcoin/ArbitroBitcoin/Models/: HomeMenuItem.cs  Item.cs
ArbitroBitcoin/ArbitroBitcoin/Resources/: AppResources.Designer.cs  AppResources.resx
ArbitroBitcoin/ArbitroBitcoin/Services/: ExploradorBlockchain.cs  IDataStore.cs  MockDataStore.cs  Negociador.cs  Negociar.cs
ArbitroBitcoin/ArbitroBitcoin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EnviarViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ReceberViewModel.cs  SaldoViewModel.cs
ArbitroBitcoin/ArbitroBitcoin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArbitrarPage.xaml  ArbitrarPage.xaml.cs  EnviarPage.xaml  EnviarPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReceberPage.xaml  ReceberPage.xaml.cs  SaldoPage.xaml  SaldoPage.xaml.cs
Artigo Arbitrador Blockchain LaTeX/: arbitrador-blockchain-abntex2-modelo-artigo.aux  arbitrador-blockchain-abntex2-modelo-artigo.bbl  arbitrador-blockchain-abntex2-modelo-artigo.blg  arbitrador-blockchain-abntex2-modelo-artigo.brf  arbitrador-blockchain-abntex2-modelo-artigo.tex  arbitrador-blockchain-abntex2-modelo-artigo.tex.bak  arbitrador-blockchain-abntex2-modelo-references.bib  arbitrador-blockchain-abntex2-modelo-references.bib.bak  ifrs-artigo-abntex2.cls
TransaçõesBitcoin/: Program.cs
docs/: README-en.md
docs/images/: README-en.md
transacoes/: Gastador.cs  Program.cs  packages.config  transacoesNBitcoin.csproj
transacoes/Properties/: AssemblyInfo.cs
transacoesNBitcoin/: App.config  Gastador.cs  Program.cs  packages.config  transacoesNBitcoin.csproj
(+22 files in other folders)
